{
  "name": "have-a-break",
  "version": "1.0.0",
  "description": "我只是一个小小的摸鱼APP",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build_win": "electron-builder -w",
    "build_mac": "electron-builder -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WannTonn/have-a-break.git"
  },
  "author": "wanntonn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WannTonn/have-a-break/issues"
  },
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "productName": "摸鱼APP",
    "files": [
      "**/*",
      "!release/**/*",
      "!dist/**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "icon": "public/icon/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "type": "development",
      "target": [
        "default"
      ]
    },
    "dmg": {
      "iconSize": 100
    }
  }
}
